# ENV defines the application environment.
# Possible values:
#   - development: Used for local development environments.
#   - production: Used for live/production environments.
ENV=development

# CUSTOM_RPC controls whether to use a custom RPC URL.
# Possible values:
#   - true: Use the custom RPC URL defined by CUSTOM_RPC_URL.
#   - false: Fallback to the default network logic (devnet for production, mainnet for others).
CUSTOM_RPC=true

# CUSTOM_RPC_URL is the custom RPC URL to use when CUSTOM_RPC is set to true.
# Example: https://api.devnet.solana.com
CUSTOM_RPC_URL=https://api.devnet.solana.com

# NEXT_PUBLIC_BIRDEYE_URL is the URL for the BirdEye service.
# Example: https://api.birdeye.com
NEXT_PUBLIC_BIRDEYE_URL=https://your.birdeye.url

# NEXT_PUBLIC_BIRDEYE_API_KEY is the API key for the BirdEye service.
# Example: 12345abcd6789
NEXT_PUBLIC_BIRDEYE_API_KEY=your-api-key
